.imgcontent {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    height: 100vh;
    flex-direction: row;
}
.card{
    width: 33.3%;
    display: flex;
    flex-direction: column;
}

#con-three{
    height: 91vh;
    display: flex;
    flex-direction: column;
}
.card-img-top{
    height: 50vh;
}
.content-title{
    text-align: left;
}
.img-div{
    width: 100%;
}
.card-body{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 745px) {
    .imgcontent {
        display: flex;
        flex-direction: column;
    }
    #con-three .card{
        width: 100%;
        display: flex;
        flex-direction: column; 
    } 
    #con-three{
        height: 200vh;
    }
}
@media screen and (max-width: 400px){
    #con-three{
        height: 185vh;
    }
}
